{
  "name": "suno",
  "short_name": "suno",
  "description": "An impermanent morning page writing tool",
  "icons": [
    {
      "src": "icon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "icon-144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/suno/",
  "scope": "/suno/",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff"
}
